# Generated by Django 2.2.5 on 2019-10-07 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('kategori', models.CharField(max_length=30)),
                ('tempat', models.CharField(max_length=30)),
                ('hari', models.CharField(max_length=9)),
                ('tanggal', models.DateField(auto_now_add=True)),
                ('waktu', models.TimeField(auto_now_add=True)),
            ],
        ),
    ]
